# Number of terms = 91
0	Pizza
1	Burger
2	Pasta
3	Salad
4	Steak
5	Tacos
6	Sushi
7	Sashimi
8	Chicken Curry
9	Fish and Chips
10	Fried Rice
11	Pho
12	Pad Thai
13	Tom Yum Soup
14	Hamburger
15	Hot Dog
16	Spaghetti
17	Lasagna
18	Caesar Salad
19	Greek Salad
20	Cobb Salad
21	Prime Rib
22	Filet Mignon
23	Lobster
24	Crab Cakes
25	Shrimp Scampi
26	Grilled Salmon
27	Lamb Chops
28	BBQ Ribs
29	Pulled Pork Sandwich
30	Philly Cheesesteak
31	BLT Sandwich
32	Fish Tacos
33	Chicken Tandoori
34	Beef Stir-Fry
35	Fajitas
36	Nachos
37	Chicken Alfredo
38	Margherita Pizza
39	Chili Con Carne
40	Ramen
41	Gyoza
42	Teriyaki Chicken
43	Miso Soup
44	Biryani
45	Butter Chicken
46	Fish Curry
47	Beef Stroganoff
48	Garden Salad
49	Chicken Caesar Salad
50	Caprese Salad
51	Baked Ziti
52	Eggplant Parmesan
53	Spinach Lasagna
54	Crispy Chicken
55	Beef Burrito
56	Chicken Quesadilla
57	Enchiladas
58	Guacamole
59	Tortilla Soup
60	Carnitas
61	Churros
62	Margarita Pizza
63	Chicken Fried Rice
64	General Tso's Chicken
65	Orange Chicken
66	Sweet and Sour Pork
67	Kung Pao Chicken
68	Dim Sum
69	Peking Duck
70	Tempura
71	Udon Noodles
72	Tonkatsu
73	Teriyaki Salmon
74	Rice Bowl
75	Sushi Roll
76	Miso Ramen
77	Chicken Teriyaki
78	Beef Teriyaki
79	Shrimp Tempura
80	Vegetable Stir-Fry
81	Spring Rolls
82	Fried Dumplings
83	Rice Pilaf
84	Chicken Marsala
85	Pesto Pasta
86	Chicken Parmesan
87	Egg Fried Rice
88	Pepperoni Pizza
89	Chicken Noodle Soup
90	French Fries
